<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferenceLikertScaleActivity"
    tools:layout_editor_absoluteY="81dp">

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/likeStrongly"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:onClick="onRadioButtonClicked"
            android:text="Like Strongly"
            app:layout_constraintTop_toBottomOf="@+id/radioButton4"
            tools:layout_editor_absoluteX="6dp" />

        <RadioButton
            android:id="@+id/like"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:onClick="onRadioButtonClicked"
            android:text="Like"
            app:layout_constraintTop_toTopOf="@+id/radioGroup2"
            tools:layout_editor_absoluteX="6dp" />

        <RadioButton
            android:id="@+id/neutral"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:onClick="onRadioButtonClicked"
            android:text="Neutral"
            app:layout_constraintTop_toBottomOf="@+id/radioButton2"
            tools:layout_editor_absoluteX="6dp" />

        <RadioButton
            android:id="@+id/dislike"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:onClick="onRadioButtonClicked"
            android:text="Dislike"
            app:layout_constraintTop_toBottomOf="@+id/radioButton6"
            tools:layout_editor_absoluteX="6dp" />

        <RadioButton
            android:id="@+id/dislikeStrongly"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:onClick="onRadioButtonClicked"
            android:text="Dislike Strongly"
            app:layout_constraintTop_toBottomOf="@+id/radioButton"
            tools:layout_editor_absoluteX="6dp" />


    </RadioGroup>

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_weight="1"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>